.recipe-list-container
    padding: 2rem

.recipe-list-title
    text-align: center
    font-size: 3rem
    color: white
    text-shadow: 2px 2px #333
    margin-bottom: 2rem

.recipe-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 1rem

.recipe-list app-card
    margin: 1rem

.background-gradient-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, #ffa64d, #ffb74d, #ffc84d, #ffd957)
    z-index: -1

.post-recipe-container
    display: flex
    justify-content: center
    margin-top: 2rem
