.navbar
    display: flex
    align-items: center
    height: 80px

.icon
    background-color: transparent
    border: none
    &:focus
        outline: none
    &:hover
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.1)

.logo
    height: 40px
    margin-right: 16px

.searchbar
    width: 50%
    margin-left: 16px
    margin-top: 15px

.spacer
    flex: 1 1 auto

.drawer-container
    height: 100%
    width: 20%
    border: 1px solid #ccc

.drawer
    padding: 16px
