.comment
    display: flex
    align-items: flex-start
    margin-bottom: 10px

    & img
        width: 40px
        height: 40px
        border-radius: 50%
        margin-right: 10px

    &-content
        flex: 1

    &-username
        font-weight: bold
        margin-bottom: 5px

    &-actions
        display: flex

    &-action
        background: none
        border: none
        cursor: pointer
        padding: 0
        margin-right: 10px
        font-size: 18px
