.spinner-container
    text-align: center

.loading-spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.recipe-details
    margin: 40px auto // Center the content
    max-width: 1200px // Set a max-width for the content
    padding: 20px
    background: #f6e8d6 // Lighter background color to match the main page
    border-radius: 8px

    h1, h2, p, img, form, button
        margin-left: 20px
        margin-right: 20px

    h1
        margin-top: 20px
        font-size: 36px
        text-align: center

    h2
        font-size: 24px
        text-align: left
        margin-top: 20px

    p
        font-size: 18px
        text-align: left
        margin-top: 20px

    img
        width: 100%
        max-width: 600px // Fixed size for the image
        height: auto
        display: block
        margin: 20px auto // Center the image

    form
        margin-top: 20px
        display: flex
        flex-direction: column
        align-items: center

        .mat-form-field
            width: 100%

        input, textarea
            font-size: 18px

    button
        margin-top: 20px
        width: 200px
        height: 50px
        font-size: 18px
        align-self: center // Center the buttons

    .username-link
        color: #ff6f00 // Orange color for the username
        cursor: pointer // Pointer cursor
        text-decoration: underline
        &:hover
            color: #ff8c00 // Darker orange on hover

.comment-section
    width: 100%
    max-width: 800px
    margin: 20px auto

.mat-form-field
    width: 100%

.comment-form
    display: flex
    flex-direction: column
    align-items: center

.comment-button
    width: 200px
    height: 50px
    font-size: 18px
    margin-top: 20px
    align-self: center // Center the comment button
