.favorites-container
  padding: 2rem
  background: #fae8d9
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin: 40px auto
  max-width: 1200px

.recipe-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 1rem

  & app-card
    margin: 1rem

h1
  text-align: center
  font-size: 3rem
  color: #ff8c00
  text-shadow: 2px 2px #333
  margin-bottom: 2rem
