.welcome-page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-image: url('https://wallpaperaccess.com/full/767033.jpg')
    background-size: cover

    &__title
        font-size: 3rem
        color: white
        text-shadow: 2px 2px #333

    &__subtitle
        font-size: 1.5rem
        color: white
        text-shadow: 2px 2px #333

    &__button
        background-color: #ff9234
        color: white
        padding: 0.5rem 1rem
        border: none
        border-radius: 5px
        font-size: 1.2rem
        text-transform: uppercase
        transition: background-color 0.2s ease

    &:hover
        cursor: pointer
        background-color: #ffa64d
